# packages in environment at C:\Users\rmaldonado\AppData\Local\Continuum\anaconda3\envs\CCAnalysis-env:
#
# Name                    Version                   Build  Channel
_nb_ext_conf              0.4.0                    py36_1  
anaconda-client           1.6.14                   py36_0  
arrow                     0.12.1                    <pip>
asn1crypto                0.24.0                   py36_0  
backcall                  0.1.0                    py36_0  
bleach                    2.1.3                    py36_0  
ca-certificates           2018.03.07                    0  
certifi                   2018.4.16                py36_0  
cffi                      1.11.5           py36h945400d_0  
chardet                   3.0.4                     <pip>
chardet                   3.0.4            py36h420ce6e_1  
click                     6.7                       <pip>
clyent                    1.2.2            py36hb10d595_1  
colorama                  0.3.9                     <pip>
colorama                  0.3.9            py36h029ae33_0  
cryptography              2.2.2            py36hfa6e2cd_0  
cycler                    0.10.0                    <pip>
decorator                 4.3.0                    py36_0  
entrypoints               0.2.3            py36hfd66bb0_2  
Flask                     1.0.2                     <pip>
gpxpy                     1.2.0                     <pip>
html5lib                  1.0.1            py36h047fa9f_0  
httpie                    0.9.9                     <pip>
idna                      2.6              py36h148d497_1  
idna                      2.6                       <pip>
ipykernel                 4.8.2                    py36_0  
ipython                   6.4.0                    py36_0  
ipython_genutils          0.2.0            py36h3c5d0ee_0  
ipywidgets                7.2.1                    py36_0  
itsdangerous              0.24                      <pip>
jedi                      0.12.0                   py36_1  
Jinja2                    2.10                      <pip>
jinja2                    2.10             py36h292fed1_0  
jsonschema                2.6.0            py36h7636477_0  
jupyter_client            5.2.3                    py36_0  
jupyter_core              4.4.0            py36h56e9d50_0  
kiwisolver                1.0.1                     <pip>
libsodium                 1.0.16               h9d3ae62_0  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markupsafe                1.0              py36h0e26971_1  
MarkupSafe                1.0                       <pip>
matplotlib                2.2.2                     <pip>
mistune                   0.8.3            py36hfa6e2cd_1  
msys2-conda-epoch         20160418                      1  
nb_anacondacloud          1.4.0                    py36_0  
nb_conda                  2.2.0                    py36_0  
nb_conda_kernels          2.1.0                    py36_0  
nbconvert                 5.3.1            py36h8dc0fde_0  
nbformat                  4.4.0            py36h3a5bc1b_0  
nbpresent                 3.0.2                    py36_0  
notebook                  5.5.0                    py36_0  
numpy                     1.14.4                    <pip>
openssl                   1.0.2o               h8ea7d77_0  
pandas                    0.23.0                    <pip>
pandoc                    1.19.2.1             hb2460c7_1  
pandocfilters             1.4.2            py36h3ef6317_1  
parso                     0.2.1                    py36_0  
pickleshare               0.7.4            py36h9de030f_0  
pip                       10.0.1                   py36_0  
pprint                    0.1                       <pip>
prompt_toolkit            1.0.15           py36h60b8f86_0  
pycparser                 2.18             py36hd053e01_1  
pygments                  2.2.0            py36hb010967_0  
Pygments                  2.2.0                     <pip>
pyopenssl                 18.0.0                   py36_0  
pyparsing                 2.2.0                     <pip>
pysocks                   1.6.8                    py36_0  
python                    3.6.3                h3b118a2_4  
python-dateutil           2.7.3                    py36_0  
pytz                      2018.4                    <pip>
pytz                      2018.4                   py36_0  
pywinpty                  0.5.4                    py36_0  
pyyaml                    3.12             py36h1d1928f_1  
pyzmq                     17.0.0           py36hfa6e2cd_1  
requests                  2.18.4           py36h4371aae_1  
requests                  2.18.4                    <pip>
send2trash                1.5.0                    py36_0  
setuptools                39.2.0                   py36_0  
simplegeneric             0.8.1                    py36_2  
six                       1.11.0                    <pip>
six                       1.11.0           py36h4db2310_1  
sqlalchemy                1.2.8            py36hfa6e2cd_0  
stravalib                 0.9.4                     <pip>
terminado                 0.8.1                    py36_1  
testpath                  0.3.1            py36h2698cfe_0  
tornado                   5.0.2                    py36_0  
traitlets                 4.3.2            py36h096827d_0  
units                     0.7                       <pip>
urllib3                   1.22             py36h276f60a_0  
urllib3                   1.22                      <pip>
vc                        14                   h0510ff6_3  
vs2015_runtime            14.0.25123                    3  
wcwidth                   0.1.7            py36h3d5aa90_0  
webencodings              0.5.1            py36h67c50ae_1  
Werkzeug                  0.14.1                    <pip>
wheel                     0.31.1                   py36_0  
widgetsnbextension        3.2.1                    py36_0  
win_inet_pton             1.0.1            py36he67d7fd_1  
wincertstore              0.2              py36h7fe50ca_0  
winpty                    0.4.3                         4  
yaml                      0.1.7                hc54c509_2  
zeromq                    4.2.5                hc6251cf_0  
